* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
   
}
body{
    background-color: #f2f2f2;
}
/* cabeçario da pagina  */
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    color: white;
    height: 10vh;
    
}
.logo{
    background-color: rgb(83, 127, 194);
    padding: 2%;
    margin-left: -14%;
}
.lista{
    display: flex;
    /*border-left: 2px  rgba(72, 72, 72, 0.658) solid;*/

}

.lista li{
    
    font-family: inherit;
    font-weight: bold;
    list-style: none;
    text-decoration: none;
    letter-spacing: 3px;
    margin-left: 100px;
    margin-top: 30px;
    font-size: 11pt;
    cursor: pointer;
    border-bottom: 2px transparent;
    border-radius: 2px;
    color: rgb(72, 72, 72);
}
.lista a{
    text-decoration: none;
    transition: all 0.4s ease-out;
    color: rgb(72, 72, 72);
}
.lista a:hover{

    color: rgb(0, 90, 224);
}


.icon ion-icon{
  
  margin-bottom: -4px;
  font-size: 15pt;
}


/* corpo da pagina  */

.fundo img{
    overflow-x: hidden;
    background-image: url("./img/fundo.jpg");
    height: 50%;
    width: 100%;
}

.estilos{
    align-items: center;
    text-align: center;
}
.estilos img{
    border-radius: 40px;
    margin-top: -500px;
    height: 600px;
    width: 90%;
    cursor: pointer;
}

.estilosMobile{
    display: none;
}
.navegação{
    display: none;
}
.estilostext{
    margin-top: 50px;
    color:  rgb(72, 72, 72);
    display: flex;
    border-bottom: 1px #999a9f solid;
    padding-bottom: 100px;
}
.estilostext h1{
    margin-left: 10%;
}
.estilostext p{
    padding-top: 15px;
    margin-left: 30%;
}
.estilostext button{
    background-color: rgb(83, 127, 194) ;
    text-decoration: none;
    color: #ffffff;
    border-radius: 10px;
    font-size: 14pt;
    margin-left: 40px;
    border:rgb(83, 127, 194) solid;
    transition: 0.5s;
    padding: 5px;
}
.estilostext button:hover{
    background-color: rgb(22, 66, 132);
    border: rgb(22, 66, 132) solid;
    padding: 8px;
}
.destaque{
    margin-top: 50px;
    color: rgb(72, 72, 72);
    overflow-x: hidden;
    max-width: 1550px;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
  border-bottom:1px #999a9f solid;
  
}
.destaque h1{
    padding-left: 100px;
    margin-bottom: 30px;
}
.destaque .card-cont{
  margin-left: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 50px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card{
    background-color: #fff;
    margin-left: 40px;
    border-radius: 20px;
    box-shadow: 2px 2px 3px rgb(72, 72, 72);
}
.card a{
    text-decoration: none;
    list-style: none;
}
.card-img{
    background-color: #1b46b2;
    padding-top: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 30px;
    color: #fff;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.card a .card-img:hover{
    background-color: #072266;

}
.card-text{
    color: rgba(0, 0, 0, .5);
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-decoration: none;
    list-style: none;
    transition: 0.5s;
}
.card-text:hover{
   color: #072266;
}
.destaque i {
    margin-top: 130px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #0e005519;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    overflow-x: hidden;
  }
  .destaque i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .destaque i:first-child{
    left: -22px;
  }
  .destaque i:last-child{
    right: -22px;
  }
  .div-banner{
    align-items: center;
    display: flex; 
    border-bottom:1px #999a9f solid;
  }
  .banner{
    margin-top: 80px;
    margin-bottom: 50px;
    align-items: center;
    text-align: center;
    background-color: #1b46b2;
    color:#fff;
    margin-left: 30%;
    border-radius: 30px;
    padding: 100px;
    padding-left:200px ;
    padding-right: 200px;
   transition: 0.5s;
  }
  .banner:hover{
    background-color: #072266;
  }
  .rodape{
    padding-top: 30px;
    background-color: #1b46b2;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-bottom: 30px;
  }
  .rodape i{
    font-size: 15pt;
  }
@media (max-width: 1500px) {
    
    .estilos img{
        border-radius: 40px;
        margin-top: -460px;
        height: 570px;
        width: 80%;
    }
}
@media (max-width: 1300px) {
    .logo{
        background-color: rgb(83, 127, 194);
        padding: 2%;
        margin-left: -10%;
    }
    .estilos img{
        border-radius: 40px;
        margin-top: -360px;
        height: 570px;
        width: 80%;
    }
}

@media (max-width: 1100px) {
    .logo{
        background-color: rgb(83, 127, 194);
        padding: 2%;
        margin-left: -6%;
    }
    .fundo img{
        height: 250px;
    }
    .estilos img{
        border-radius: 40px;
        margin-top: -230px;
        height: 500px;
        width: 80%;
    }
}
@media (max-width: 900px) {
    body{
        overflow-x: hidden;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
     }
     .destaque .card-cont{
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    
     :root
     {
        --clr: #222327;
     }
     .navegação{
        margin-top: 850px;
        margin-right: 30%;
        width: 300px;
        height: 60px;
        background: #ffffff;
        box-shadow: 1PX 1px 2px black;
        display: flex;
        position: fixed;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        right: 0;
        top: 0;
    }
    .navegação ul{
        display: flex;
        width: 350px;

    }
    .navegação ul li{
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }
    .navegação ul li a{
        position: relative;
        display: flex;
        justify-self: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }
    .navegação ul li a .icon{
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color:var(--clr);
    }
    .navegação ul li:hover a .icon{
        transform: translateY(-20px);
    }
    .navegação ul li a .texto{
        position: absolute;
        margin-top: 40PX;
        color: var(--clr);
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
    }
    .navegação ul li:hover a .texto{
        opacity: 1;
    }
    .lista{
        display: none;
    }
    .logo{
        align-items: center;
        padding: 0;
        margin-left: 0;
     }
   
  nav{
    background-color: rgb(83, 127, 194);
  }
   .fundo img{
    height:"500px"; 
    width:"1800px";
   }
   .estilostext h1{
    display:inline;
}
}

@media (max-width: 899px) {
    .lista{
        display: none;
    }
    .estilos img{
        display: none;
    }
    .fundo img{
        height: 350px;
    }
    .estilosMobile{
        display: block;
        border-radius: 0px;
        margin-top: -357px;
        height: 400px;
        width: 100%;
    }
}
@media (max-width: 600px){
    .navegação{
        margin-right: 20%;
    }
    .destaque .card-cont{
        grid-auto-columns: 100%;
      }
    
}